texture.png
size: 958, 225
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 96
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 182, 96
  size: 307, 96
  orig: 307, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 489, 96
  size: 213, 96
  orig: 213, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 782, 0
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 830, 96
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 702, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 64, 0
  size: 718, 96
  orig: 718, 96
  offset: 0, 0
  index: -1
touch_circle
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
